<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Adote um Pet!</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       
        <nav>
            <label class="logo">
                <a class="lglink" href="/index.html">AdoteUmPet!</a>
            </label>
            <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a href="/sobrenos.html">Sobre nós</a></li>
                <li><a href="/portfolio.html">Portifólio</a></li>
                <li><a href="/redessociais.html">Redes Sociais</a></li>
            </ul>
        </nav>
       <div>

       </div>
    </body>
</html>